routes/graphql/schema/schema.graphql

# import Post, PostInput, from 'post.graphql'
# import Profile, Like, Comment, ProfileInput, ExpInput, EduInput, GithubRepo from 'profile.graphql'
# import Auth, Message from 'util.graphql'
# import User from 'user.graphql'

type Query {
  post(id: ID!): Post!
  posts: [Post!]!
  myProfile: Profile
  profile(id: ID!): Profile!
  profiles: [Profile!]!
  login(email: String!, password: String!): Auth!
  githubRepos(userName: String!): [GithubRepo!]!
  user: User!
}

type Mutation {
  register(name: String!, email: String!, password: String!): Auth!
  createPost(post: PostInput!): Post
  deletePost(id: ID!): Message
  likePost(id: ID!): [Like!]!
  unlikePost(id: ID!): [Like!]!
  createComment(id: ID!, comment: CommentInput!): [Comment!]!
  deleteComment(postID: ID!, commentID: ID!): [Comment!]!
  updateProfile(profile: ProfileInput!): Profile!
  deleteAccount: Message!
  addExperience(exp: ExpInput!): Profile!
  deleteExperience(id: ID!): Profile!
  addEducation(edu: EduInput!): Profile!
  deleteEducation(id: ID!): Profile!
}
